# belajar

app/: build.gradle
app/src/androidTest/java/id/roufroufrouf/belajar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/roufroufrouf/belajar/: ExampleActivity.kt  MainActivity.kt  MyClickHandlers.kt  User.kt  Utils.kt
app/src/main/java/id/roufroufrouf/belajar/example3/: BindingAdapter.kt  DemoActivity.kt  DemoViewModel.kt  EditTextExtensions.kt  EditTextWithTextLimitCheck.kt
app/src/main/java/id/roufroufrouf/belajar/example5/: Example5Activity.kt  Example5ActivityContract.kt  Example5ActivityPresenter.kt  MyAdapter.kt  MyBaseAdapter.kt  MyBindingAdapter.kt  SecondActivity.kt  Tempe.kt  TemperatureData.java
app/src/main/java/id/roufroufrouf/belajar/example6/: ExSixActivity.kt  PromotionAdapter.kt  PromotionItemViewModel.kt
app/src/main/java/id/roufroufrouf/belajar/model/: Post.kt  User.java
app/src/main/java/id/roufroufrouf/belajar/utils/: GridSpacingItemDecoration.kt
app/src/main/java/id/roufroufrouf/belajar/view/: MainActivity.kt  PostsAdapter.kt
app/src/main/res/layout/: activity_demo.xml  activity_ex_six.xml  activity_example.xml  activity_example_five.xml  activity_example_main.xml  activity_main.xml  content_example.xml  content_example_main.xml  post_row_item.xml  row_ex_six_layout.xml  row_layout.xml  second_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/roufroufrouf/belajar/: ExampleUnitTest.kt
